# Bedwars-Practice

./: build.gradle  settings.gradle
src/main/java/it/thedarksword/bedwarspractice/: BedwarsPractice.java
src/main/java/it/thedarksword/bedwarspractice/clipboards/: Cuboid.java  InfiniteCuboid.java  Region.java  Schematic.java
src/main/java/it/thedarksword/bedwarspractice/commands/: BedwarsPracticeCommand.java  BwTest.java  Leave.java  Module.java  Reset.java  Top.java
src/main/java/it/thedarksword/bedwarspractice/config/: ConfigValue.java
src/main/java/it/thedarksword/bedwarspractice/enchantment/: GlowEnchant.java
src/main/java/it/thedarksword/bedwarspractice/inventories/: BaseInventory.java  BlocksInventory.java  BridgingSettingsInventory.java  BridgingSpawnInventory.java  ClickableItem.java  KnockBackClutchDifficultyInventory.java  LaunchSettings.java  ModeInventory.java  SettingsInventory.java
src/main/java/it/thedarksword/bedwarspractice/listeners/: BridgingListener.java  ClutchListener.java  LaunchListener.java  NatureListener.java
src/main/java/it/thedarksword/bedwarspractice/manager/: ConstantObjects.java  Inventories.java  Manager.java  Spawns.java
src/main/java/it/thedarksword/bedwarspractice/mysql/: CompositeResult.java  DBUtils.java  Exposed.java  MySQL.java  MySQLManager.java  SQLImplementation.java
src/main/java/it/thedarksword/bedwarspractice/packets/: PacketInjector.java  PacketListener.java
src/main/java/it/thedarksword/bedwarspractice/scoreboard/: BoardsHandler.java  NMS.java  ScoreBoard.java
src/main/java/it/thedarksword/bedwarspractice/settings/: Values.java
src/main/java/it/thedarksword/bedwarspractice/tasks/: TopUpdater.java
src/main/java/it/thedarksword/bedwarspractice/utils/: ActionBar.java  Title.java
src/main/resources/: README.md  config.yml  finish.schematic  plugin.yml
(+60 files in other folders)
